<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FlightData.csv+ (Multiple Connections)' inline='true' name='federated.1uz3oun12pebir15j958v0amvk08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FlightData' name='textscan.0r2gp4m1bfvwok1h1yize06q5s49'>
            <connection class='textscan' directory='D:/Word-Assignment/Data Visualization/GV2' filename='FlightData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sheet 1' name='textscan.0k0wfan02jl4s410pbjni00g9z46'>
            <connection class='textscan' directory='C:/Users/User/Desktop' filename='Sheet 1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Geographic Location' name='textscan.0gtp15q0q99sl010fgky61fyw2l7'>
            <connection class='textscan' directory='D:/Word-Assignment/Data Visualization/GV2' filename='Geographic Location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FlightData.csv].[To_City ]' />
              <expression op='[Geographic Location.csv1].[From City]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FlightData.csv].[From_City ]' />
                <expression op='[Geographic Location.csv].[From City]' />
              </expression>
            </clause>
            <relation connection='textscan.0r2gp4m1bfvwok1h1yize06q5s49' name='FlightData.csv' table='[FlightData#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                <column datatype='string' name='AirSpace Class' ordinal='0' />
                <column datatype='string' name='From_City ' ordinal='1' />
                <column datatype='string' name='To_City ' ordinal='2' />
                <column datatype='integer' name='Price ' ordinal='3' />
                <column datatype='string' name='Aircraft Model' ordinal='4' />
                <column datatype='string' name='Engine Model' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0gtp15q0q99sl010fgky61fyw2l7' name='Geographic Location.csv' table='[Geographic Location#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                <column datatype='string' name='From City' ordinal='0' />
                <column datatype='real' name='Latitude (generated)' ordinal='1' />
                <column datatype='real' name='Longitude (generated)' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0gtp15q0q99sl010fgky61fyw2l7' name='Geographic Location.csv1' table='[Geographic Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='From City' ordinal='0' />
              <column datatype='real' name='Latitude (generated)' ordinal='1' />
              <column datatype='real' name='Longitude (generated)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AirSpace Class]</local-name>
            <parent-name>[FlightData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_City ]</local-name>
            <parent-name>[FlightData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_City ]</local-name>
            <parent-name>[FlightData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ]</local-name>
            <parent-name>[FlightData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Model]</local-name>
            <parent-name>[FlightData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Model]</local-name>
            <parent-name>[FlightData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From City]</local-name>
            <parent-name>[Geographic Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Geographic Location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Geographic Location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From City (Geographic Location.csv1)]</local-name>
            <parent-name>[Geographic Location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated) (Geographic Location.csv1)]</local-name>
            <parent-name>[Geographic Location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated) (Geographic Location.csv1)]</local-name>
            <parent-name>[Geographic Location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft Model]' role='dimension' type='nominal' />
      <column caption='Routes' datatype='spatial' name='[Calculation_1575415478348439554]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([Latitude (generated)], [Longitude (generated)]), MAKEPOINT([Latitude (generated) (Geographic Location.csv1)], [Longitude (generated) (Geographic Location.csv1)]))' />
      </column>
      <column datatype='string' hidden='true' name='[From City (Geographic Location.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='From City1' datatype='string' hidden='true' name='[From City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='From City' datatype='string' name='[From_City ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='To Latitude' datatype='real' name='[Latitude (generated) (Geographic Location.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='From Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='To Longitude' datatype='real' name='[Longitude (generated) (Geographic Location.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='From Longitude' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[Price ]' role='measure' type='quantitative' />
      <column caption='To City' datatype='string' name='[To_City ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FlightData.csv' datatype='table' name='[__tableau_internal_object_id__].[FlightData.csv_E1240805052643E6B83F50E97144A757]' role='measure' type='quantitative' />
      <column-instance column='[Aircraft Model]' derivation='None' name='[none:Aircraft Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price ]' derivation='Sum' name='[sum:Price :ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Australia Flight Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightData.csv+ (Multiple Connections)' name='federated.1uz3oun12pebir15j958v0amvk08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uz3oun12pebir15j958v0amvk08'>
            <column datatype='string' name='[AirSpace Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Model]' role='dimension' type='nominal' />
            <column caption='Routes' datatype='spatial' name='[Calculation_1575415478348439554]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([Latitude (generated)], [Longitude (generated)]), MAKEPOINT([Latitude (generated) (Geographic Location.csv1)], [Longitude (generated) (Geographic Location.csv1)]))' />
            </column>
            <column datatype='string' name='[Engine Model]' role='dimension' type='nominal' />
            <column caption='From City' datatype='string' name='[From_City ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='To Latitude' datatype='real' name='[Latitude (generated) (Geographic Location.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='To Longitude' datatype='real' name='[Longitude (generated) (Geographic Location.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Longitude' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Price' datatype='integer' name='[Price ]' role='measure' type='quantitative' />
            <column caption='To City' datatype='string' name='[To_City ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575415478348439554]' derivation='Collect' name='[clct:Calculation_1575415478348439554:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirSpace Class]' derivation='None' name='[none:AirSpace Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Model]' derivation='None' name='[none:Aircraft Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Model]' derivation='None' name='[none:Engine Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[From_City ]' derivation='None' name='[none:From_City :nk]' pivot='key' type='nominal' />
            <column-instance column='[To_City ]' derivation='None' name='[none:To_City :nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ]' derivation='Sum' name='[sum:Price :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1uz3oun12pebir15j958v0amvk08].[none:From_City :nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uz3oun12pebir15j958v0amvk08].[avg:Latitude (generated):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uz3oun12pebir15j958v0amvk08].[sum:Price :ok]' />
              <lod column='[federated.1uz3oun12pebir15j958v0amvk08].[none:From_City :nk]' />
              <lod column='[federated.1uz3oun12pebir15j958v0amvk08].[clct:Calculation_1575415478348439554:nk]' />
              <lod column='[federated.1uz3oun12pebir15j958v0amvk08].[none:Engine Model:nk]' />
              <geometry column='[federated.1uz3oun12pebir15j958v0amvk08].[clct:Calculation_1575415478348439554:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uz3oun12pebir15j958v0amvk08].[avg:Latitude (generated):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1uz3oun12pebir15j958v0amvk08].[none:Aircraft Model:nk]' />
              <size column='[federated.1uz3oun12pebir15j958v0amvk08].[none:From_City :nk]' />
              <text column='[federated.1uz3oun12pebir15j958v0amvk08].[none:From_City :nk]' />
              <lod column='[federated.1uz3oun12pebir15j958v0amvk08].[none:From_City :nk]' />
              <lod column='[federated.1uz3oun12pebir15j958v0amvk08].[none:AirSpace Class:nk]' />
              <lod column='[federated.1uz3oun12pebir15j958v0amvk08].[none:To_City :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uz3oun12pebir15j958v0amvk08].[avg:Latitude (generated):qk] + [federated.1uz3oun12pebir15j958v0amvk08].[avg:Latitude (generated):qk])</rows>
        <cols>[federated.1uz3oun12pebir15j958v0amvk08].[avg:Longitude (generated):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
